#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 0 -0.5 3.6 90 N U9 MAGNETIC_ENCODER_CONN ;0=2,1=0.3362
PRP Additional_Material '6*female dupont wire per header'
PRP Additional_Material_Link 'https://www.pololu.com/category/298/ribbon-cable-premium-jumper-wires'
PRP ComponentLink1Description 'Product URL'
PRP ComponentLink1URL 'https://www.digikey.com/en/products/detail/w%C3%BCrth-elektronik/61300611121/4846833?utm_adgroup=Rectangular%20Connectors%20-%20Headers%2C%20Male%20Pins&utm_source=google&utm_medium=cpc&utm_campaign=Shopping_Product_Connectors%2C%20Interconnects_NEW&utm_term=&utm_content=Rectangular%20Connectors%20-%20Headers%2C%20Male%20Pins&gclid=Cj0KCQiApKagBhC1ARIsAFc7Mc4_cjqnefrDzrpu3JapJRnikEceUeu0HkZKl_cbgEqDj7lyXJ1YyUwaAuZSEALw_wcB'
PRP ComponentLink2Description 'Additional Material Link'
PRP ComponentLink2URL 'https://www.pololu.com/category/298/ribbon-cable-premium-jumper-wires'
PRP Contact_Resistance '20mOhm'
PRP Datasheet_URL 'https://katalog.we-online.de/em/datasheet/6130xx11121.pdf'
PRP Gender 'Male'
PRP Manufacture_Number '61300611121'
PRP Manufacturer 'Wurth Elektronik'
PRP Manufacturer_URL 'http://www.we-online.de'
PRP Mounting_Technology 'THT'
PRP Operating_Temperature '-40to105degC'
PRP Orientation 'Vertical'
PRP Package_Reference '61300611121'
PRP Packaging 'Bag'
PRP Pin_Number '6'
PRP Pitch '2.54mm'
PRP Product_URL 'https://www.digikey.com/en/products/detail/w%C3%BCrth-elektronik/61300611121/4846833?utm_adgroup=Rectangular%20Connectors%20-%20Headers%2C%20Male%20Pins&utm_source=google&utm_medium=cpc&utm_campaign=Shopping_Product_Connectors%2C%20Interconnects_NEW&utm_term=&utm_content=Rectangular%20Connectors%20-%20Headers%2C%20Male%20Pins&gclid=Cj0KCQiApKagBhC1ARIsAFc7Mc4_cjqnefrDzrpu3JapJRnikEceUeu0HkZKl_cbgEqDj7lyXJ1YyUwaAuZSEALw_wcB'
PRP Publisher 'WurthElektronik'
PRP Rated_Current '3A'
PRP Row_Number 'Single'
PRP Withstanding_Voltage '500VAC'
PRP Working_Voltage '250VAC'
TOP 0 -0.45 3.55 90 N 15 24 GND
TOP 1 -0.45 3.05 90 N 22 1 M1
TOP 2 -0.45 3.15 90 N 21 1 M2
TOP 3 -0.45 3.35 90 N 7 1 OUTA
TOP 4 -0.45 3.45 90 N 6 1 OUTB
TOP 5 -0.45 3.25 90 N 25 12 VCC
#
# CMP 1
CMP 4 -0.2 2.95 0 N U8 DUAL_H-BRIDGE_MOTOR_DRIVER ;0=2,1=0.1110
PRP Additional_Material '2*7-pin 0.1__ male headers per unit'
PRP Additional_Material_Link 'https://www.pololu.com/product/965'
PRP ComponentLink1Description 'Product URL'
PRP ComponentLink1URL 'https://www.pololu.com/product/2135/specs'
PRP ComponentLink2Description 'Additional Material Link'
PRP ComponentLink2URL 'https://www.pololu.com/product/965'
PRP Manufacture_Number '2135'
PRP Manufacturer 'Pololu'
PRP Product_URL 'https://www.pololu.com/product/2135/specs'
TOP 0 0.15 3 0 N 0 12 1
TOP 1 0.15 3.1 0 N 22 0 2
TOP 2 0.15 3.2 0 N 21 0 3
TOP 3 0.15 3.3 0 N 18 1 4
TOP 4 0.15 3.4 0 N 17 1 5
TOP 5 0.15 3.6 0 N 15 21 6
TOP 6 -0.15 3.4 0 N 19 0 7
TOP 7 -0.15 3.3 0 N 16 1 8
TOP 8 -0.15 3.2 0 N 23 0 9
TOP 9 -0.15 3.1 0 N 20 1 10
TOP 10 -0.15 3 0 N 25 13 11
TOP 11 -0.15 3.5 0 N 25 10 12
TOP 12 0.15 3.5 0 N 1 0 13
TOP 13 -0.15 3.6 0 N 15 23 14
#
# CMP 2
CMP 0 0.5 3 270 N U7 MAGNETIC_ENCODER_CONN ;0=2,1=0.3362
PRP Additional_Material '6*female dupont wire per header'
PRP Additional_Material_Link 'https://www.pololu.com/category/298/ribbon-cable-premium-jumper-wires'
PRP ComponentLink1Description 'Product URL'
PRP ComponentLink1URL 'https://www.digikey.com/en/products/detail/w%C3%BCrth-elektronik/61300611121/4846833?utm_adgroup=Rectangular%20Connectors%20-%20Headers%2C%20Male%20Pins&utm_source=google&utm_medium=cpc&utm_campaign=Shopping_Product_Connectors%2C%20Interconnects_NEW&utm_term=&utm_content=Rectangular%20Connectors%20-%20Headers%2C%20Male%20Pins&gclid=Cj0KCQiApKagBhC1ARIsAFc7Mc4_cjqnefrDzrpu3JapJRnikEceUeu0HkZKl_cbgEqDj7lyXJ1YyUwaAuZSEALw_wcB'
PRP ComponentLink2Description 'Additional Material Link'
PRP ComponentLink2URL 'https://www.pololu.com/category/298/ribbon-cable-premium-jumper-wires'
PRP Contact_Resistance '20mOhm'
PRP Datasheet_URL 'https://katalog.we-online.de/em/datasheet/6130xx11121.pdf'
PRP Gender 'Male'
PRP Manufacture_Number '61300611121'
PRP Manufacturer 'Wurth Elektronik'
PRP Manufacturer_URL 'http://www.we-online.de'
PRP Mounting_Technology 'THT'
PRP Operating_Temperature '-40to105degC'
PRP Orientation 'Vertical'
PRP Package_Reference '61300611121'
PRP Packaging 'Bag'
PRP Pin_Number '6'
PRP Pitch '2.54mm'
PRP Product_URL 'https://www.digikey.com/en/products/detail/w%C3%BCrth-elektronik/61300611121/4846833?utm_adgroup=Rectangular%20Connectors%20-%20Headers%2C%20Male%20Pins&utm_source=google&utm_medium=cpc&utm_campaign=Shopping_Product_Connectors%2C%20Interconnects_NEW&utm_term=&utm_content=Rectangular%20Connectors%20-%20Headers%2C%20Male%20Pins&gclid=Cj0KCQiApKagBhC1ARIsAFc7Mc4_cjqnefrDzrpu3JapJRnikEceUeu0HkZKl_cbgEqDj7lyXJ1YyUwaAuZSEALw_wcB'
PRP Publisher 'WurthElektronik'
PRP Rated_Current '3A'
PRP Row_Number 'Single'
PRP Withstanding_Voltage '500VAC'
PRP Working_Voltage '250VAC'
TOP 0 0.45 3.05 270 N 15 13 GND
TOP 1 0.45 3.55 270 N 18 0 M1
TOP 2 0.45 3.45 270 N 17 0 M2
TOP 3 0.45 3.25 270 N 10 0 OUTA
TOP 4 0.45 3.15 270 N 9 0 OUTB
TOP 5 0.45 3.35 270 N 25 9 VCC
#
# CMP 3
CMP 9 -2.000006 4.8 90 N U6 IR_CONN_HEADER_R/A_HEADER_MALE ;0=2,1=0.5000
PRP Additional_Material '7-Pin R/A Male headers per IR'
PRP Additional_Material_Link 'https://www.digikey.com/en/products/detail/adam-tech/PH1RB-14-UA/9831063?utm_adgroup=Rectangular%20Connectors%20-%20Headers%2C%20Male%20Pins&utm_source=google&utm_medium=cpc&utm_campaign=Shopping_Product_Connectors%2C%20Interconnects_NEW&utm_term=&utm_content=Rectangular%20Connectors%20-%20Headers%2C%20Male%20Pins&gclid=CjwKCAjw_MqgBhAGEiwAnYOAejAbtTqXabENRAXP2u8fN9nntNeUbVp1pwD-yYO_9saqioDVWyq7vhoCJtIQAvD_BwE'
PRP ComponentLink1Description 'datasheet'
PRP ComponentLink1URL 'https://www.st.com/resource/en/datasheet/vl6180x.pdf'
PRP ComponentLink2Description 'Product URL'
PRP ComponentLink2URL 'https://www.pololu.com/product/2489/resources'
PRP ComponentLink3Description 'Additional Material Link'
PRP ComponentLink3URL 'https://www.digikey.com/en/products/detail/adam-tech/PH1RB-14-UA/9831063?utm_adgroup=Rectangular%20Connectors%20-%20Headers%2C%20Male%20Pins&utm_source=google&utm_medium=cpc&utm_campaign=Shopping_Product_Connectors%2C%20Interconnects_NEW&utm_term=&utm_content=Rectangular%20Connectors%20-%20Headers%2C%20Male%20Pins&gclid=CjwKCAjw_MqgBhAGEiwAnYOAejAbtTqXabENRAXP2u8fN9nntNeUbVp1pwD-yYO_9saqioDVWyq7vhoCJtIQAvD_BwE'
PRP Manufacturer 'Digi-Key'
PRP Manufacturer_Number '2057-PH1RB-14-UA-ND'
PRP Product_URL 'https://www.pololu.com/product/2489/resources'
TOP 0 -1.520006 4.55 90 N 15 20 GND
TOP 1 -1.520006 4.25 90 N 11 1 GPIO0/CE
TOP 2 -1.520006 4.15 90 N 0 59 GPIO1
TOP 3 -1.520006 4.35 90 N 4 3 SCL
TOP 4 -1.520006 4.45 90 N 3 4 SDA
TOP 5 -1.520006 4.75 90 N 0 58 VDD
TOP 6 -1.520006 4.65 90 N 25 11 VIN
#
# CMP 4
CMP 6 1.2793313 0.7064967 270 N U5 Raspberry_Pi_-_Connector ;0=2,1=0.1969
PRP Additional_Material '40-Pin RaspberryPi GPIO header per PI'
PRP Additional_Material_Link 'https://www.digikey.com/en/products/detail/PRT-14275/1568-1675-ND/7428264?curr=usd&utm_campaign=buynow&utm_medium=aggregator&utm_source=octopart'
PRP ComponentLink1Description 'Product URL'
PRP ComponentLink1URL 'https://www.raspberrypi.com/products/raspberry-pi-zero-w/'
PRP ComponentLink2Description 'Additional Material Link'
PRP ComponentLink2URL 'https://www.digikey.com/en/products/detail/PRT-14275/1568-1675-ND/7428264?curr=usd&utm_campaign=buynow&utm_medium=aggregator&utm_source=octopart'
PRP Manufacture_Number '474-PRT-14275'
PRP Manufacturer 'Mouser'
PRP Product_URL 'https://www.raspberrypi.com/products/raspberry-pi-zero-w/'
TOP 0 -0.95 1.7 270 N 25 15 1
TOP 1 -0.95 1.8 270 N 24 4 2
TOP 2 -0.85 1.7 270 N 3 2 3
TOP 3 -0.85 1.8 270 N 24 3 4
TOP 4 -0.75 1.7 270 N 4 4 5
TOP 5 -0.75 1.8 270 N 15 29 6
TOP 6 -0.65 1.7 270 N 11 0 7
TOP 7 -0.65 1.8 270 N 2 1 8
TOP 8 -0.55 1.7 270 N 15 28 9
TOP 9 -0.55 1.8 270 N 5 1 10
TOP 10 -0.45 1.7 270 N 0 32 11
TOP 11 -0.45 1.8 270 N 19 1 12
TOP 12 -0.35 1.7 270 N 0 30 13
TOP 13 -0.35 1.8 270 N 0 31 14
TOP 14 -0.25 1.7 270 N 14 1 15
TOP 15 -0.25 1.8 270 N 0 29 16
TOP 16 -0.15 1.7 270 N 25 14 17
TOP 17 -0.15 1.8 270 N 0 28 18
TOP 18 -0.05 1.7 270 N 0 27 19
TOP 19 -0.05 1.8 270 N 15 22 20
TOP 20 0.05 1.7 270 N 0 25 21
TOP 21 0.05 1.8 270 N 0 26 22
TOP 22 0.15 1.7 270 N 0 23 23
TOP 23 0.15 1.8 270 N 0 24 24
TOP 24 0.25 1.7 270 N 15 15 25
TOP 25 0.25 1.8 270 N 0 22 26
TOP 26 0.35 1.7 270 N 0 20 27
TOP 27 0.35 1.8 270 N 0 21 28
TOP 28 0.45 1.7 270 N 0 19 29
TOP 29 0.45 1.8 270 N 15 14 30
TOP 30 0.55 1.7 270 N 20 0 31
TOP 31 0.55 1.8 270 N 23 1 32
TOP 32 0.65 1.7 270 N 0 18 33
TOP 33 0.65 1.8 270 N 15 10 34
TOP 34 0.75 1.7 270 N 16 0 35
TOP 35 0.75 1.8 270 N 0 17 36
TOP 36 0.85 1.7 270 N 0 16 37
TOP 37 0.85 1.8 270 N 12 1 38
TOP 38 0.95 1.7 270 N 15 12 39
TOP 39 0.95 1.8 270 N 13 0 40
TOP 40 -1.141928 1.749804 270 N 0 35 MH
TOP 41 1.141536 1.749804 270 N 0 34 MH
TOP 42 -1.141928 0.844292 270 N 0 33 MH
TOP 43 1.141536 0.844292 270 N 0 15 MH
#
# CMP 5
CMP 9 2 4.1 270 N U4 IR_CONN_HEADER_R/A_HEADER_MALE ;0=2,1=0.5000
PRP Additional_Material '7-Pin R/A Male headers per IR'
PRP Additional_Material_Link 'https://www.digikey.com/en/products/detail/adam-tech/PH1RB-14-UA/9831063?utm_adgroup=Rectangular%20Connectors%20-%20Headers%2C%20Male%20Pins&utm_source=google&utm_medium=cpc&utm_campaign=Shopping_Product_Connectors%2C%20Interconnects_NEW&utm_term=&utm_content=Rectangular%20Connectors%20-%20Headers%2C%20Male%20Pins&gclid=CjwKCAjw_MqgBhAGEiwAnYOAejAbtTqXabENRAXP2u8fN9nntNeUbVp1pwD-yYO_9saqioDVWyq7vhoCJtIQAvD_BwE'
PRP ComponentLink1Description 'datasheet'
PRP ComponentLink1URL 'https://www.st.com/resource/en/datasheet/vl6180x.pdf'
PRP ComponentLink2Description 'Product URL'
PRP ComponentLink2URL 'https://www.pololu.com/product/2489/resources'
PRP ComponentLink3Description 'Additional Material Link'
PRP ComponentLink3URL 'https://www.digikey.com/en/products/detail/adam-tech/PH1RB-14-UA/9831063?utm_adgroup=Rectangular%20Connectors%20-%20Headers%2C%20Male%20Pins&utm_source=google&utm_medium=cpc&utm_campaign=Shopping_Product_Connectors%2C%20Interconnects_NEW&utm_term=&utm_content=Rectangular%20Connectors%20-%20Headers%2C%20Male%20Pins&gclid=CjwKCAjw_MqgBhAGEiwAnYOAejAbtTqXabENRAXP2u8fN9nntNeUbVp1pwD-yYO_9saqioDVWyq7vhoCJtIQAvD_BwE'
PRP Manufacturer 'Digi-Key'
PRP Manufacturer_Number '2057-PH1RB-14-UA-ND'
PRP Product_URL 'https://www.pololu.com/product/2489/resources'
TOP 0 1.52 4.35 270 N 15 3 GND
TOP 1 1.52 4.65 270 N 12 0 GPIO0/CE
TOP 2 1.52 4.75 270 N 0 1 GPIO1
TOP 3 1.52 4.55 270 N 4 0 SCL
TOP 4 1.52 4.45 270 N 3 0 SDA
TOP 5 1.52 4.15 270 N 0 0 VDD
TOP 6 1.52 4.25 270 N 25 5 VIN
#
# CMP 6
CMP 9 0.35 4.8 180 N U3 IR_CONN_HEADER_R/A_HEADER_MALE ;0=2,1=0.5000
PRP Additional_Material '7-Pin R/A Male headers per IR'
PRP Additional_Material_Link 'https://www.digikey.com/en/products/detail/adam-tech/PH1RB-14-UA/9831063?utm_adgroup=Rectangular%20Connectors%20-%20Headers%2C%20Male%20Pins&utm_source=google&utm_medium=cpc&utm_campaign=Shopping_Product_Connectors%2C%20Interconnects_NEW&utm_term=&utm_content=Rectangular%20Connectors%20-%20Headers%2C%20Male%20Pins&gclid=CjwKCAjw_MqgBhAGEiwAnYOAejAbtTqXabENRAXP2u8fN9nntNeUbVp1pwD-yYO_9saqioDVWyq7vhoCJtIQAvD_BwE'
PRP ComponentLink1Description 'datasheet'
PRP ComponentLink1URL 'https://www.st.com/resource/en/datasheet/vl6180x.pdf'
PRP ComponentLink2Description 'Product URL'
PRP ComponentLink2URL 'https://www.pololu.com/product/2489/resources'
PRP ComponentLink3Description 'Additional Material Link'
PRP ComponentLink3URL 'https://www.digikey.com/en/products/detail/adam-tech/PH1RB-14-UA/9831063?utm_adgroup=Rectangular%20Connectors%20-%20Headers%2C%20Male%20Pins&utm_source=google&utm_medium=cpc&utm_campaign=Shopping_Product_Connectors%2C%20Interconnects_NEW&utm_term=&utm_content=Rectangular%20Connectors%20-%20Headers%2C%20Male%20Pins&gclid=CjwKCAjw_MqgBhAGEiwAnYOAejAbtTqXabENRAXP2u8fN9nntNeUbVp1pwD-yYO_9saqioDVWyq7vhoCJtIQAvD_BwE'
PRP Manufacturer 'Digi-Key'
PRP Manufacturer_Number '2057-PH1RB-14-UA-ND'
PRP Product_URL 'https://www.pololu.com/product/2489/resources'
TOP 0 0.1 4.32 180 N 15 16 GND
TOP 1 -0.2 4.32 180 N 13 1 GPIO0/CE
TOP 2 -0.3 4.32 180 N 0 3 GPIO1
TOP 3 -0.1 4.32 180 N 4 2 SCL
TOP 4 0 4.32 180 N 3 1 SDA
TOP 5 0.3 4.32 180 N 0 2 VDD
TOP 6 0.2 4.32 180 N 25 4 VIN
#
# CMP 7
CMP 8 0.7 1.95 270 N U2 TEENSY40_33PINS ;0=2,1=0.2000
PRP Additional_Material '33-Pin male headers per Teensy'
PRP Additional_Material_Link 'https://www.pololu.com/product/965'
PRP ComponentLink1Description 'Product URL'
PRP ComponentLink1URL 'https://www.pjrc.com/store/teensy40.html'
PRP ComponentLink2Description 'Additional Material Link'
PRP ComponentLink2URL 'https://www.pololu.com/product/965'
PRP Manufacture_Number 'TEENSY40'
PRP Manufacturer 'PJRC Store'
PRP Product_URL 'https://www.pjrc.com/store/teensy40.html'
TOP 0 -0.55 2 270 N 5 0 0
TOP 1 -0.45 2 270 N 2 0 1
TOP 2 -0.35 2 270 N 9 1 2
TOP 3 -0.25 2 270 N 10 1 3
TOP 4 0.65 2.2 270 N 8 0 3.3V
TOP 5 -0.45 2.6 270 N 8 1 3.3V
TOP 6 -0.15 2 270 N 0 45 4
TOP 7 -0.05 2 270 N 0 43 5
TOP 8 0.05 2 270 N 0 44 6
TOP 9 0.15 2 270 N 0 41 7
TOP 10 0.25 2 270 N 0 42 8
TOP 11 0.35 2 270 N 0 39 9
TOP 12 0.45 2 270 N 0 40 10
TOP 13 0.55 2 270 N 0 37 11
TOP 14 0.65 2 270 N 0 38 12
TOP 15 0.65 2.6 270 N 0 46 13
TOP 16 0.55 2.6 270 N 7 0 14
TOP 17 0.45 2.6 270 N 6 0 15
TOP 18 0.35 2.6 270 N 0 47 16
TOP 19 0.25 2.6 270 N 0 49 17
TOP 20 0.15 2.6 270 N 0 48 18
TOP 21 0.05 2.6 270 N 0 51 19
TOP 22 -0.05 2.6 270 N 0 50 20
TOP 23 -0.15 2.6 270 N 0 53 21
TOP 24 -0.25 2.6 270 N 0 52 22
TOP 25 -0.35 2.6 270 N 0 54 23
TOP 26 0.65 2.3 270 N 15 11 GND
TOP 27 -0.55 2.6 270 N 15 26 GND
TOP 28 -0.65 2 270 N 15 27 GND
TOP 29 0.65 2.5 270 N 0 57 ON/OFF
TOP 30 0.65 2.4 270 N 0 56 PROGRAM
TOP 31 0.65 2.1 270 N 0 55 VBAT
TOP 32 -0.65 2.6 270 N 24 1 VIN
TOP 33 -0.55 2.5 270 N 0 36 VUSB
#
# CMP 8
CMP 9 -0.35 0.005 0 N U1 IR_CONN_HEADER_R/A_HEADER_MALE ;0=2,1=0.5000
PRP Additional_Material '7-Pin R/A Male headers per IR'
PRP Additional_Material_Link 'https://www.digikey.com/en/products/detail/adam-tech/PH1RB-14-UA/9831063?utm_adgroup=Rectangular%20Connectors%20-%20Headers%2C%20Male%20Pins&utm_source=google&utm_medium=cpc&utm_campaign=Shopping_Product_Connectors%2C%20Interconnects_NEW&utm_term=&utm_content=Rectangular%20Connectors%20-%20Headers%2C%20Male%20Pins&gclid=CjwKCAjw_MqgBhAGEiwAnYOAejAbtTqXabENRAXP2u8fN9nntNeUbVp1pwD-yYO_9saqioDVWyq7vhoCJtIQAvD_BwE'
PRP ComponentLink1Description 'datasheet'
PRP ComponentLink1URL 'https://www.st.com/resource/en/datasheet/vl6180x.pdf'
PRP ComponentLink2Description 'Product URL'
PRP ComponentLink2URL 'https://www.pololu.com/product/2489/resources'
PRP ComponentLink3Description 'Additional Material Link'
PRP ComponentLink3URL 'https://www.digikey.com/en/products/detail/adam-tech/PH1RB-14-UA/9831063?utm_adgroup=Rectangular%20Connectors%20-%20Headers%2C%20Male%20Pins&utm_source=google&utm_medium=cpc&utm_campaign=Shopping_Product_Connectors%2C%20Interconnects_NEW&utm_term=&utm_content=Rectangular%20Connectors%20-%20Headers%2C%20Male%20Pins&gclid=CjwKCAjw_MqgBhAGEiwAnYOAejAbtTqXabENRAXP2u8fN9nntNeUbVp1pwD-yYO_9saqioDVWyq7vhoCJtIQAvD_BwE'
PRP Manufacturer 'Digi-Key'
PRP Manufacturer_Number '2057-PH1RB-14-UA-ND'
PRP Product_URL 'https://www.pololu.com/product/2489/resources'
TOP 0 -0.1 0.485 0 N 15 25 GND
TOP 1 0.2 0.485 0 N 14 0 GPIO0/CE
TOP 2 0.3 0.485 0 N 0 5 GPIO1
TOP 3 0.1 0.485 0 N 4 1 SCL
TOP 4 0 0.485 0 N 3 3 SDA
TOP 5 -0.3 0.485 0 N 0 4 VDD
TOP 6 -0.2 0.485 0 N 25 16 VIN
#
# CMP 9
CMP 5 -2 2.85 0 N M4 MOTOR_WITH_MOUNTING_BRACKET ;0=2,1=0.4600
PRP Additional_Material 'Pololu Micro Metal Gearmotor Bracket Pair - Black'
PRP Additional_Material_Link 'https://www.pololu.com/product/989/resources'
PRP Manufacture_Number '2379'
PRP Manufacturer 'Pololu'
PRP Product_URL 'https://www.pololu.com/product/2379/resources'
TOP 0 -1.77 3.02 0 N 0 13 empty-1
TOP 1 -1.77 3.73 0 N 0 14 empty-2
#
# CMP 10
CMP 5 2 3.9 180 N M3 MOTOR_WITH_MOUNTING_BRACKET ;0=2,1=0.4600
PRP Additional_Material 'Pololu Micro Metal Gearmotor Bracket Pair - Black'
PRP Additional_Material_Link 'https://www.pololu.com/product/989/resources'
PRP Manufacture_Number '2379'
PRP Manufacturer 'Pololu'
PRP Product_URL 'https://www.pololu.com/product/2379/resources'
TOP 0 1.77 3.73 180 N 0 6 empty-1
TOP 1 1.77 3.02 180 N 0 7 empty-2
#
# CMP 11
CMP 1 2 0.8 270 N M2 Pololu_Ball_Caster_with_1/2__Metal_Ball ;0=2,1=0.5300
PRP Additional_Material '2*M2 screws and nuts for each ball caster'
PRP Additional_Material_Link 'None'
PRP ComponentLink1Description 'Product URL'
PRP ComponentLink1URL 'https://www.pololu.com/product/953/resources'
PRP ComponentLink2Description 'Additional Material Link'
PRP ComponentLink2URL 'None'
PRP Manufacture_Number '953'
PRP Manufacturer 'Pololu'
PRP Product_URL 'https://www.pololu.com/product/953/resources'
TOP 0 1.7 0.91 270 N 0 10 empty-1
TOP 1 1.7 1.49 270 N 0 11 empty-2
#
# CMP 12
CMP 1 -1.4 0.8 270 N M1 Pololu_Ball_Caster_with_1/2__Metal_Ball ;0=2,1=0.5300
PRP Additional_Material '2*M2 screws and nuts for each ball caster'
PRP Additional_Material_Link 'None'
PRP ComponentLink1Description 'Product URL'
PRP ComponentLink1URL 'https://www.pololu.com/product/953/resources'
PRP ComponentLink2Description 'Additional Material Link'
PRP ComponentLink2URL 'None'
PRP Manufacture_Number '953'
PRP Manufacturer 'Pololu'
PRP Product_URL 'https://www.pololu.com/product/953/resources'
TOP 0 -1.7 0.91 270 N 0 8 empty-1
TOP 1 -1.7 1.49 270 N 0 9 empty-2
#
# CMP 13
CMP 2 0.85 4.15 0 N C8 1UF_CAP ;0=1,1=0.0000
PRP Additional_Material 'None'
PRP Additional_Material_Link 'None'
PRP ComponentLink1Description 'Product URL'
PRP ComponentLink1URL 'https://www.digikey.com/en/products/detail/GRM188R60J105KA01D/490-1550-1-ND/587755?curr=usd&utm_campaign=buynow&utm_medium=aggregator&utm_source=octopart'
PRP ComponentLink2Description 'Additional Material Link'
PRP ComponentLink2URL 'None'
PRP Digi-Key_Part_Number '490-1550-1-ND'
PRP DigiKey-Purchase-URL 'https://snapeda.com/shop?store=DigiKey&id=341022'
PRP Manufacture_Number 'GRM188R60J105KA01D'
PRP Manufacturer 'Murata Electronics'
PRP Package '1608 Murata'
PRP Product_URL 'https://www.digikey.com/en/products/detail/GRM188R60J105KA01D/490-1550-1-ND/587755?curr=usd&utm_campaign=buynow&utm_medium=aggregator&utm_source=octopart'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/GRM188R60J105KA01D/Murata%20Electronics%20North%20America/view-part/341022/?ref=snap'
PRP Value ''
TOP 0 0.819686 4.15 0 N 25 8 1
TOP 1 0.880316 4.15 0 N 15 7 2
#
# CMP 14
CMP 2 0.85 4.35 0 N C7 1UF_CAP ;0=1,1=0.0000
PRP Additional_Material 'None'
PRP Additional_Material_Link 'None'
PRP ComponentLink1Description 'Product URL'
PRP ComponentLink1URL 'https://www.digikey.com/en/products/detail/GRM188R60J105KA01D/490-1550-1-ND/587755?curr=usd&utm_campaign=buynow&utm_medium=aggregator&utm_source=octopart'
PRP ComponentLink2Description 'Additional Material Link'
PRP ComponentLink2URL 'None'
PRP Digi-Key_Part_Number '490-1550-1-ND'
PRP DigiKey-Purchase-URL 'https://snapeda.com/shop?store=DigiKey&id=341022'
PRP Manufacture_Number 'GRM188R60J105KA01D'
PRP Manufacturer 'Murata Electronics'
PRP Package '1608 Murata'
PRP Product_URL 'https://www.digikey.com/en/products/detail/GRM188R60J105KA01D/490-1550-1-ND/587755?curr=usd&utm_campaign=buynow&utm_medium=aggregator&utm_source=octopart'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/GRM188R60J105KA01D/Murata%20Electronics%20North%20America/view-part/341022/?ref=snap'
PRP Value ''
TOP 0 0.819686 4.35 0 N 25 2 1
TOP 1 0.880316 4.35 0 N 15 8 2
#
# CMP 15
CMP 2 1.025 4.35 0 N C6 1UF_CAP ;0=1,1=0.0000
PRP Additional_Material 'None'
PRP Additional_Material_Link 'None'
PRP ComponentLink1Description 'Product URL'
PRP ComponentLink1URL 'https://www.digikey.com/en/products/detail/GRM188R60J105KA01D/490-1550-1-ND/587755?curr=usd&utm_campaign=buynow&utm_medium=aggregator&utm_source=octopart'
PRP ComponentLink2Description 'Additional Material Link'
PRP ComponentLink2URL 'None'
PRP Digi-Key_Part_Number '490-1550-1-ND'
PRP DigiKey-Purchase-URL 'https://snapeda.com/shop?store=DigiKey&id=341022'
PRP Manufacture_Number 'GRM188R60J105KA01D'
PRP Manufacturer 'Murata Electronics'
PRP Package '1608 Murata'
PRP Product_URL 'https://www.digikey.com/en/products/detail/GRM188R60J105KA01D/490-1550-1-ND/587755?curr=usd&utm_campaign=buynow&utm_medium=aggregator&utm_source=octopart'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/GRM188R60J105KA01D/Murata%20Electronics%20North%20America/view-part/341022/?ref=snap'
PRP Value ''
TOP 0 0.994686 4.35 0 N 15 4 1
TOP 1 1.055316 4.35 0 N 25 3 2
#
# CMP 16
CMP 2 0.85 4.45 0 N C5 1UF_CAP ;0=1,1=0.0000
PRP Additional_Material 'None'
PRP Additional_Material_Link 'None'
PRP ComponentLink1Description 'Product URL'
PRP ComponentLink1URL 'https://www.digikey.com/en/products/detail/GRM188R60J105KA01D/490-1550-1-ND/587755?curr=usd&utm_campaign=buynow&utm_medium=aggregator&utm_source=octopart'
PRP ComponentLink2Description 'Additional Material Link'
PRP ComponentLink2URL 'None'
PRP Digi-Key_Part_Number '490-1550-1-ND'
PRP DigiKey-Purchase-URL 'https://snapeda.com/shop?store=DigiKey&id=341022'
PRP Manufacture_Number 'GRM188R60J105KA01D'
PRP Manufacturer 'Murata Electronics'
PRP Package '1608 Murata'
PRP Product_URL 'https://www.digikey.com/en/products/detail/GRM188R60J105KA01D/490-1550-1-ND/587755?curr=usd&utm_campaign=buynow&utm_medium=aggregator&utm_source=octopart'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/GRM188R60J105KA01D/Murata%20Electronics%20North%20America/view-part/341022/?ref=snap'
PRP Value ''
TOP 0 0.819686 4.45 0 N 25 1 1
TOP 1 0.880316 4.45 0 N 15 6 2
#
# CMP 17
CMP 2 0.85 4.25 0 N C4 1UF_CAP ;0=1,1=0.0000
PRP Additional_Material 'None'
PRP Additional_Material_Link 'None'
PRP ComponentLink1Description 'Product URL'
PRP ComponentLink1URL 'https://www.digikey.com/en/products/detail/GRM188R60J105KA01D/490-1550-1-ND/587755?curr=usd&utm_campaign=buynow&utm_medium=aggregator&utm_source=octopart'
PRP ComponentLink2Description 'Additional Material Link'
PRP ComponentLink2URL 'None'
PRP Digi-Key_Part_Number '490-1550-1-ND'
PRP DigiKey-Purchase-URL 'https://snapeda.com/shop?store=DigiKey&id=341022'
PRP Manufacture_Number 'GRM188R60J105KA01D'
PRP Manufacturer 'Murata Electronics'
PRP Package '1608 Murata'
PRP Product_URL 'https://www.digikey.com/en/products/detail/GRM188R60J105KA01D/490-1550-1-ND/587755?curr=usd&utm_campaign=buynow&utm_medium=aggregator&utm_source=octopart'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/GRM188R60J105KA01D/Murata%20Electronics%20North%20America/view-part/341022/?ref=snap'
PRP Value ''
TOP 0 0.819686 4.25 0 N 25 6 1
TOP 1 0.880316 4.25 0 N 15 9 2
#
# CMP 18
CMP 2 1.025 4.45 180 N C3 1UF_CAP ;0=1,1=0.0000
PRP Additional_Material 'None'
PRP Additional_Material_Link 'None'
PRP ComponentLink1Description 'Product URL'
PRP ComponentLink1URL 'https://www.digikey.com/en/products/detail/GRM188R60J105KA01D/490-1550-1-ND/587755?curr=usd&utm_campaign=buynow&utm_medium=aggregator&utm_source=octopart'
PRP ComponentLink2Description 'Additional Material Link'
PRP ComponentLink2URL 'None'
PRP Digi-Key_Part_Number '490-1550-1-ND'
PRP DigiKey-Purchase-URL 'https://snapeda.com/shop?store=DigiKey&id=341022'
PRP Manufacture_Number 'GRM188R60J105KA01D'
PRP Manufacturer 'Murata Electronics'
PRP Package '1608 Murata'
PRP Product_URL 'https://www.digikey.com/en/products/detail/GRM188R60J105KA01D/490-1550-1-ND/587755?curr=usd&utm_campaign=buynow&utm_medium=aggregator&utm_source=octopart'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/GRM188R60J105KA01D/Murata%20Electronics%20North%20America/view-part/341022/?ref=snap'
PRP Value ''
TOP 0 1.055316 4.45 180 N 25 0 1
TOP 1 0.994686 4.45 180 N 15 2 2
#
# CMP 19
CMP 2 1.025 4.25 180 N C2 1UF_CAP ;0=1,1=0.0000
PRP Additional_Material 'None'
PRP Additional_Material_Link 'None'
PRP ComponentLink1Description 'Product URL'
PRP ComponentLink1URL 'https://www.digikey.com/en/products/detail/GRM188R60J105KA01D/490-1550-1-ND/587755?curr=usd&utm_campaign=buynow&utm_medium=aggregator&utm_source=octopart'
PRP ComponentLink2Description 'Additional Material Link'
PRP ComponentLink2URL 'None'
PRP Digi-Key_Part_Number '490-1550-1-ND'
PRP DigiKey-Purchase-URL 'https://snapeda.com/shop?store=DigiKey&id=341022'
PRP Manufacture_Number 'GRM188R60J105KA01D'
PRP Manufacturer 'Murata Electronics'
PRP Package '1608 Murata'
PRP Product_URL 'https://www.digikey.com/en/products/detail/GRM188R60J105KA01D/490-1550-1-ND/587755?curr=usd&utm_campaign=buynow&utm_medium=aggregator&utm_source=octopart'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/GRM188R60J105KA01D/Murata%20Electronics%20North%20America/view-part/341022/?ref=snap'
PRP Value ''
TOP 0 1.055316 4.25 180 N 25 7 1
TOP 1 0.994686 4.25 180 N 15 5 2
#
# CMP 20
CMP 2 -0.5 4.2 0 N C1 1UF_CAP ;0=1,1=0.0000
PRP Additional_Material 'None'
PRP Additional_Material_Link 'None'
PRP ComponentLink1Description 'Product URL'
PRP ComponentLink1URL 'https://www.digikey.com/en/products/detail/GRM188R60J105KA01D/490-1550-1-ND/587755?curr=usd&utm_campaign=buynow&utm_medium=aggregator&utm_source=octopart'
PRP ComponentLink2Description 'Additional Material Link'
PRP ComponentLink2URL 'None'
PRP Digi-Key_Part_Number '490-1550-1-ND'
PRP DigiKey-Purchase-URL 'https://snapeda.com/shop?store=DigiKey&id=341022'
PRP Manufacture_Number 'GRM188R60J105KA01D'
PRP Manufacturer 'Murata Electronics'
PRP Package '1608 Murata'
PRP Product_URL 'https://www.digikey.com/en/products/detail/GRM188R60J105KA01D/490-1550-1-ND/587755?curr=usd&utm_campaign=buynow&utm_medium=aggregator&utm_source=octopart'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/GRM188R60J105KA01D/Murata%20Electronics%20North%20America/view-part/341022/?ref=snap'
PRP Value ''
TOP 0 -0.530314 4.2 0 N 24 0 1
TOP 1 -0.469684 4.2 0 N 15 17 2
#
# CMP 21
CMP 7 -0.65 3.95 90 N B2 BATTERY_CONNECTOR ;0=2,1=0.0000
PRP Additional_Material '2xfemale dupont wire'
PRP Additional_Material_Link 'https://www.pololu.com/category/298/ribbon-cable-premium-jumper-wires'
PRP Availability 'In Stock'
PRP Check_prices 'https://www.snapeda.com/parts/440054-2/TE+Connectivity+AMP+Connectors/view-part/?ref=eda'
PRP ComponentLink1Description 'Product URL'
PRP ComponentLink1URL 'https://www.te.com/usa-en/product-440054-2.html'
PRP ComponentLink2Description 'Additional Material Link'
PRP ComponentLink2URL 'https://www.pololu.com/category/298/ribbon-cable-premium-jumper-wires'
PRP EU_RoHS_Compliance 'Compliant'
PRP Manufacture_Number '440054-2'
PRP Manufacturer 'TE Connectivity'
PRP MP '440054-2'
PRP Package 'None'
PRP Price 'None'
PRP Product_URL 'https://www.te.com/usa-en/product-440054-2.html'
PRP Purchase-URL 'https://pricing.snapeda.com/search/part/440054-2/?ref=eda'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/440054-2/TE+Connectivity+AMP+Connectors/view-part/?ref=snap'
TOP 0 -0.65 3.95 90 N 1 2 1
TOP 1 -0.65 3.870984 90 N 15 18 2
#
# CMP 22
CMP 3 -0.9 4.6 0 N B1 VOLTAGE_REGULATOR_5V_1A ;0=1,1=0.0000
PRP Additional_Material 'None'
PRP Additional_Material_Link 'None'
PRP ComponentLink1Description 'Product URL'
PRP ComponentLink1URL 'https://www.mouser.com/ProductDetail/STMicroelectronics/L7805ACD2T-TR?qs=Ctxo64yJVFuOLXlPPZdJUQ%3D%3D'
PRP ComponentLink2Description 'Additional Material Link'
PRP ComponentLink2URL 'None'
PRP Datasheet_Link 'http://www.st.com/web/en/resource/technical/document/datasheet/CD00000444.pdf'
PRP Manufacture_Number 'L7805ACD2T-TR'
PRP Manufacturer 'STMicroelectronics'
PRP Mouser_Part_Number '511-L7805ACD2T-TR'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7805ACD2T-TR?qs=Ctxo64yJVFuOLXlPPZdJUQ%3D%3D'
PRP Product_URL 'https://www.mouser.com/ProductDetail/STMicroelectronics/L7805ACD2T-TR?qs=Ctxo64yJVFuOLXlPPZdJUQ%3D%3D'
TOP 0 -0.78567 4.299212 0 N 1 1 1
TOP 1 -0.78567 4.499212 0 N 24 2 3
TOP 2 -1.190196 4.399212 270 N 15 19 4
#
