H optimize n staggered n
$0 $NONE$
$1 +3.3
$2 +5
$3 AEN
$4 AOUT1
$5 AOUT2
$6 APH
$7 BEN
$8 BOUT1
$9 BOUT2
$10 BPH
$11 GND
$12 IRA_EN
$13 IRB_EN
$14 IRC_EN
$15 IRD_EN
$16 L_EN_A
$17 L_EN_B
$18 obsolete
$19 R_EN_A
$20 R_EN_B
$21 RX
$22 SCL
$23 SDA
$24 TX
$25 VBAT
#
#Netlist points
#
0 0.02 1.52 4.15 B e e staggered 0 0 0
0 0.02 1.52 4.75 B e e staggered 0 0 0
0 0.02 -0.55 2.7 B e e staggered 0 0 0
0 0.02 0.55 2.2 B e e staggered 0 0 0
0 0.02 0.65 2.2 B e e staggered 0 0 0
0 0.02 0.35 2.2 B e e staggered 0 0 0
0 0.02 0.45 2.2 B e e staggered 0 0 0
0 0.02 0.15 2.2 B e e staggered 0 0 0
0 0.02 0.25 2.2 B e e staggered 0 0 0
0 0.02 -0.05 2.2 B e e staggered 0 0 0
0 0.02 0.05 2.2 B e e staggered 0 0 0
0 0.02 -0.15 2.2 B e e staggered 0 0 0
0 0.02 0.65 2.8 B e e staggered 0 0 0
0 0.02 0.35 2.8 B e e staggered 0 0 0
0 0.02 0.15 2.8 B e e staggered 0 0 0
0 0.02 0.25 2.8 B e e staggered 0 0 0
0 0.02 -0.05 2.8 B e e staggered 0 0 0
0 0.02 0.05 2.8 B e e staggered 0 0 0
0 0.02 -0.25 2.8 B e e staggered 0 0 0
0 0.02 -0.15 2.8 B e e staggered 0 0 0
0 0.02 -0.35 2.8 B e e staggered 0 0 0
0 0.02 0.65 2.3 B e e staggered 0 0 0
0 0.02 0.65 2.6 B e e staggered 0 0 0
0 0.02 0.65 2.7 B e e staggered 0 0 0
0 0.0541338 1.1415354 0.9442914 B e e staggered 0 0 0
0 0.02 0.85 1.8 B e e staggered 0 0 0
0 0.02 0.75 1.9 B e e staggered 0 0 0
0 0.02 0.65 1.8 B e e staggered 0 0 0
0 0.02 0.45 1.8 B e e staggered 0 0 0
0 0.02 0.35 1.8 B e e staggered 0 0 0
0 0.02 0.35 1.9 B e e staggered 0 0 0
0 0.02 0.25 1.9 B e e staggered 0 0 0
0 0.02 0.15 1.8 B e e staggered 0 0 0
0 0.02 0.15 1.9 B e e staggered 0 0 0
0 0.02 0.05 1.8 B e e staggered 0 0 0
0 0.02 0.05 1.9 B e e staggered 0 0 0
0 0.02 -0.05 1.8 B e e staggered 0 0 0
0 0.02 -0.15 1.9 B e e staggered 0 0 0
0 0.02 -0.25 1.9 B e e staggered 0 0 0
0 0.02 -0.35 1.8 B e e staggered 0 0 0
0 0.02 -0.35 1.9 B e e staggered 0 0 0
0 0.02 -0.45 1.8 B e e staggered 0 0 0
0 0.0541338 -1.1419291 0.9442914 B e e staggered 0 0 0
0 0.0541338 1.1415354 1.8498032 B e e staggered 0 0 0
0 0.0541338 -1.1419291 1.8498032 B e e staggered 0 0 0
0 0.04 1.77 3.07 B e e staggered 0 0 0
0 0.04 1.77 3.78 B e e staggered 0 0 0
0 0.04 -1.77 3.07 B e e staggered 0 0 0
0 0.04 -1.77 3.78 B e e staggered 0 0 0
0 0.02 0.15 2.95 B e e staggered 0 0 0
0 0.045 1.7 1.49 B e e staggered 0 0 0
0 0.045 1.7 0.91 B e e staggered 0 0 0
0 0.0216536 -0.35 3 B e e staggered 0 0 0
0 0.0216536 -0.35 3.1 B e e staggered 0 0 0
0 0.0216536 -0.35 3.3 B e e staggered 0 0 0
0 0.0216536 -0.35 3.5 B e e staggered 0 0 0
0 0.0216536 -0.35 3.4 B e e staggered 0 0 0
0 0.0216536 -0.35 3.2 B e e staggered 0 0 0
0 0.045 -1.695 1.48 B e e staggered 0 0 0
0 0.045 -1.695 0.9 B e e staggered 0 0 0
0 0.02 -0.3 0.485 B e e staggered 0 0 0
0 0.02 0.3 0.485 B e e staggered 0 0 0
0 0.02 0.3 4.32 B e e staggered 0 0 0
0 0.02 -0.3 4.32 B e e staggered 0 0 0
0 0.02 -1.52 4.75 B e e staggered 0 0 0
0 0.02 -1.52 4.15 B e e staggered 0 0 0
0 0.0216536 0.35 3.5 B e e staggered 0 0 0
0 0.0216536 0.35 3.4 B e e staggered 0 0 0
0 0.0216536 0.35 3.2 B e e staggered 0 0 0
0 0.0216536 0.35 3 B e e staggered 0 0 0
0 0.0216536 0.35 3.1 B e e staggered 0 0 0
0 0.0216536 0.35 3.3 B e e staggered 0 0 0
0 0.014 0.49 3 B e e staggered 0 0 0 v
0 0.014 -0.29 3.62 B e e staggered 0 0 0 v
1 0.02 -0.95 1.8 B e e staggered 0 0 0
1 0.02 -0.2 0.485 B e e staggered 0 0 0
1 0.02 -0.15 1.8 B e e staggered 0 0 0
1 0.02 -0.15 2.95 B e e staggered 0 0 0
1 0.02 -1.52 4.65 B e e staggered 0 0 0
1 0.02 -0.15 3.45 B e e staggered 0 0 0
1 0 0.999685 4.2 T 0.0350394 0.0366142 e s
1 0.02 0.2 4.32 B e e staggered 0 0 0
1 0 0.860315 4.58 T 0.0350394 0.0366142 e s
1 0 0.999685 4.32 T 0.0350394 0.0366142 e s
1 0 0.860315 4.32 T 0.0350394 0.0366142 e s
1 0.02 1.52 4.25 B e e staggered 0 0 0
1 0 0.860315 4.46 T 0.0350394 0.0366142 e s
1 0 0.999685 4.46 T 0.0350394 0.0366142 e s
1 0 0.999685 4.58 T 0.0350394 0.0366142 e s
2 0.02 -0.95 1.9 B e e staggered 0 0 0
2 0.02 -0.85 1.9 B e e staggered 0 0 0
2 0 -0.7854724 4.51 T 0.1377953 0.0629921 e s
2 0.02 -0.65 2.8 B e e staggered 0 0 0
2 0 -0.460315 4.02 T 0.0350394 0.0366142 e s
3 0.02 -0.15 3.15 B e e staggered 0 0 0
3 0.02 0.55 1.9 B e e staggered 0 0 0
4 0.02 0.15 3.05 B e e staggered 0 0 0
5 0.02 0.15 3.15 B e e staggered 0 0 0
6 0.02 -0.15 3.05 B e e staggered 0 0 0
6 0.02 0.55 1.8 B e e staggered 0 0 0
7 0.02 -0.45 1.9 B e e staggered 0 0 0
7 0.02 -0.15 3.35 B e e staggered 0 0 0
8 0.02 0.15 3.25 B e e staggered 0 0 0
9 0.02 0.15 3.35 B e e staggered 0 0 0
10 0.02 -0.15 3.25 B e e staggered 0 0 0
10 0.02 0.75 1.8 B e e staggered 0 0 0
11 0.02 -0.75 1.9 B e e staggered 0 0 0
11 0.014 -0.75 2.04 B e e staggered 0 0 0 v
11 0.02 -0.65 2.2 B e e staggered 0 0 0
11 0.014 -0.65 2.33 B e e staggered 0 0 0 v
11 0.014 -0.57 2.91 B e e staggered 0 0 0 v
11 0.02 -0.1 0.485 B e e staggered 0 0 0
11 0.014 -0.5 1.74 B e e staggered 0 0 0 v
11 0.014 -0.09 0.38 B e e staggered 0 0 0 v
11 0.02 -0.55 2.8 B e e staggered 0 0 0
11 0.02 -0.55 1.8 B e e staggered 0 0 0
11 0.02 -0.05 1.9 B e e staggered 0 0 0
11 0.02 -0.15 3.55 B e e staggered 0 0 0
11 0.014 -1.27 3.98 B e e staggered 0 0 0 v
11 0.014 -1.27 4.08 B e e staggered 0 0 0 v
11 0.014 -1.17 3.98 B e e staggered 0 0 0 v
11 0.014 -1.17 4.08 B e e staggered 0 0 0 v
11 0.02 -1.52 4.55 B e e staggered 0 0 0
11 0.014 -0.62 3.82 B e e staggered 0 0 0 v
11 0.014 -1.07 3.98 B e e staggered 0 0 0 v
11 0.015748 -0.62 4 B e e staggered 0 0 0
11 0.014 -0.31 3.97 B e e staggered 0 0 0 v
11 0 -0.399685 4.02 T 0.0350394 0.0366142 e s
11 0.014 -1.07 4.08 B e e staggered 0 0 0 v
11 0 -1.19 4.41 T 0.3838583 0.480315 e s
11 0.014 0.1 4.45 B e e staggered 0 0 0 v
11 0.02 0.1 4.32 B e e staggered 0 0 0
11 0.014 0.25 1.67 B e e staggered 0 0 0 v
11 0.02 0.25 1.8 B e e staggered 0 0 0
11 0.02 0.15 3.55 B e e staggered 0 0 0
11 0.014 0.38 2.04 B e e staggered 0 0 0 v
11 0.02 0.65 1.9 B e e staggered 0 0 0
11 0.02 0.45 1.9 B e e staggered 0 0 0
11 0.014 0.95 1.7 B e e staggered 0 0 0 v
11 0.02 0.95 1.8 B e e staggered 0 0 0
11 0.014 0.57 2.05 B e e staggered 0 0 0 v
11 0.014 0.51 2.5 B e e staggered 0 0 0 v
11 0.02 0.65 2.5 B e e staggered 0 0 0
11 0.014 0.6 4.31 B e e staggered 0 0 0 v
11 0 0.799685 4.32 T 0.0350394 0.0366142 e s
11 0 0.799685 4.46 T 0.0350394 0.0366142 e s
11 0 0.799685 4.58 T 0.0350394 0.0366142 e s
11 0 1.060315 4.2 T 0.0350394 0.0366142 e s
11 0 1.060315 4.32 T 0.0350394 0.0366142 e s
11 0 1.060315 4.46 T 0.0350394 0.0366142 e s
11 0 1.060315 4.58 T 0.0350394 0.0366142 e s
11 0.014 1.6360097 4.3326877 B e e staggered 0 0 0 v
11 0.02 1.52 4.35 B e e staggered 0 0 0
11 0.014 0.149948 3.669948 B e e staggered 0 0 0 v
12 0.02 -0.25 1.8 B e e staggered 0 0 0
12 0.02 0.2 0.485 B e e staggered 0 0 0
13 0.02 -0.2 4.32 B e e staggered 0 0 0
13 0.02 0.95 1.9 B e e staggered 0 0 0
14 0.02 -1.52 4.25 B e e staggered 0 0 0
14 0.02 0.85 1.9 B e e staggered 0 0 0
15 0.02 -0.65 1.8 B e e staggered 0 0 0
15 0.02 1.52 4.65 B e e staggered 0 0 0
16 0.02 -0.25 2.2 B e e staggered 0 0 0
17 0.02 -0.35 2.2 B e e staggered 0 0 0
18 0.02 -0.45 2.8 B e e staggered 0 0 0
18 0.02 0.65 2.4 B e e staggered 0 0 0
19 0.02 0.55 2.8 B e e staggered 0 0 0
20 0.02 0.45 2.8 B e e staggered 0 0 0
21 0.02 -0.55 1.9 B e e staggered 0 0 0
21 0.02 -0.55 2.2 B e e staggered 0 0 0
22 0.02 -0.75 1.8 B e e staggered 0 0 0
22 0.02 -1.52 4.35 B e e staggered 0 0 0
22 0.02 0.1 0.485 B e e staggered 0 0 0
22 0.02 -0.1 4.32 B e e staggered 0 0 0
22 0.02 1.52 4.55 B e e staggered 0 0 0
23 0.02 -0.85 1.8 B e e staggered 0 0 0
23 0.02 -1.52 4.45 B e e staggered 0 0 0
23 0.02 0 0.485 B e e staggered 0 0 0
23 0.02 0 4.32 B e e staggered 0 0 0
23 0.02 1.52 4.45 B e e staggered 0 0 0
24 0.02 -0.65 1.9 B e e staggered 0 0 0
24 0.02 -0.45 2.2 B e e staggered 0 0 0
25 0.015748 -0.6990157 4 B e e staggered 0 0 0
25 0 -0.7854724 4.31 T 0.1377953 0.0629921 e s
25 0.02 0.15 3.45 B e e staggered 0 0 0
