Protel Design System Design Rule Check
PCB File : D:\AD23\PacBot\PacBot\PacBot.PcbDoc
Date     : 2023/3/18
Time     : 22:44:12

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U7-1(350mil,3000mil) on Multi-Layer And Track (350mil,3000mil)(490mil,3000mil) on Top Layer Location : [X = 2361.966mil][Y = 3000mil]
   Violation between Short-Circuit Constraint: Between Pad U9-1(-350mil,3500mil) on Multi-Layer And Track (-350mil,3500mil)(-290mil,3560mil) on Top Layer Location : [X = 1661.966mil][Y = 3511.966mil]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net obsolete Between Pad U2-3.3V(-450mil,2800mil) on Multi-Layer And Pad U2-3.3V(650mil,2400mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad U8-12(-150mil,3450mil) on Multi-Layer And Pad U3-VIN(200mil,4320mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad U5-1(-950mil,1800mil) on Multi-Layer And Pad U5-17(-150mil,1800mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Polygon  (GND) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (-290mil,3560mil)(-290mil,3620mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (350mil,3000mil)(490mil,3000mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (-350mil,3500mil)(-290mil,3560mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (-290mil,3620mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (490mil,3000mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :9

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (108.268mil > 100mil) Pad U5-MH(1141.535mil,1849.803mil) on Multi-Layer Actual Hole Size = 108.268mil
   Violation between Hole Size Constraint: (108.268mil > 100mil) Pad U5-MH(1141.535mil,944.291mil) on Multi-Layer Actual Hole Size = 108.268mil
   Violation between Hole Size Constraint: (108.268mil > 100mil) Pad U5-MH(-1141.929mil,1849.803mil) on Multi-Layer Actual Hole Size = 108.268mil
   Violation between Hole Size Constraint: (108.268mil > 100mil) Pad U5-MH(-1141.929mil,944.291mil) on Multi-Layer Actual Hole Size = 108.268mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.904mil < 10mil) Between Pad C6-1(799.685mil,4320mil) on Top Layer And Text "C6" (680.016mil,4230.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.904mil]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.032mil < 10mil) Between Text ".Designator" (1360mil,4660mil) on Top Overlay And Track (1470mil,4100mil)(1470mil,4800mil) on Top Overlay Silk Text to Silk Clearance [0.032mil]
   Violation between Silk To Silk Clearance Constraint: (0.026mil < 10mil) Between Text ".Designator" (-440mil,260mil) on Top Overlay And Track (-350mil,5mil)(-350mil,535mil) on Top Overlay Silk Text to Silk Clearance [0.026mil]
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 10mil) Between Text "1" (283.071mil,2995.276mil) on Top Overlay And Track (297.047mil,2944.095mil)(297.047mil,3555.905mil) on Top Overlay Silk Text to Silk Clearance [7.039mil]
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 10mil) Between Text "1" (-283.071mil,3504.724mil) on Top Overlay And Track (-297.047mil,2944.095mil)(-297.047mil,3555.905mil) on Top Overlay Silk Text to Silk Clearance [7.039mil]
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 10mil) Between Text "6" (-283.071mil,3014.961mil) on Top Overlay And Track (-297.047mil,2944.095mil)(-297.047mil,3555.905mil) on Top Overlay Silk Text to Silk Clearance [7.039mil]
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 10mil) Between Text "6" (283.071mil,3485.039mil) on Top Overlay And Track (297.047mil,2944.095mil)(297.047mil,3555.905mil) on Top Overlay Silk Text to Silk Clearance [7.039mil]
   Violation between Silk To Silk Clearance Constraint: (9.222mil < 10mil) Between Text "B1" (-909.987mil,4630.01mil) on Top Overlay And Track (-899.803mil,4209.213mil)(-899.803mil,4610.787mil) on Top Overlay Silk Text to Silk Clearance [9.222mil]
   Violation between Silk To Silk Clearance Constraint: (9.222mil < 10mil) Between Text "B1" (-909.987mil,4630.01mil) on Top Overlay And Track (-964.528mil,4610.787mil)(-899.803mil,4610.787mil) on Top Overlay Silk Text to Silk Clearance [9.222mil]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (-1070mil,3980mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-1070mil,4080mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-1170mil,3980mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-1170mil,4080mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-1270mil,3980mil) from Top Layer to Bottom Layer 
Rule Violations :5

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 29
Waived Violations : 0
Time Elapsed        : 00:00:02