Protel Design System Design Rule Check
PCB File : D:\AD23\PacBot\PacBot\PacBot.PcbDoc
Date     : 2023/3/19
Time     : 3:53:19

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (108.268mil > 100mil) Pad U5-MH(1141.536mil,1749.804mil) on Multi-Layer Actual Hole Size = 108.268mil
   Violation between Hole Size Constraint: (108.268mil > 100mil) Pad U5-MH(1141.536mil,844.292mil) on Multi-Layer Actual Hole Size = 108.268mil
   Violation between Hole Size Constraint: (108.268mil > 100mil) Pad U5-MH(-1141.928mil,1749.804mil) on Multi-Layer Actual Hole Size = 108.268mil
   Violation between Hole Size Constraint: (108.268mil > 100mil) Pad U5-MH(-1141.928mil,844.292mil) on Multi-Layer Actual Hole Size = 108.268mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:01